<!DOCTYPE html>
<!--功能;1.箭头轮播
         2.按钮轮播：计算偏移量
         3.添加轮播动画:
         4.自动播放:定时器
         -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图2</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        body{
            padding: 30px;
        }
        #container{
            width:600px;
            height:400px;
            border:2px solid #333;
            overflow: hidden;
            position: relative;
        }
        #list{
            width:4200px;
            height:400px;
            position: absolute;
            z-index: 1;
        }
        #list img{
            float: left;
        }
        #buttons{
            width:100px;
            height:10px;
            position: absolute;
            left:250px;
            bottom:20px;
            z-index: 2;
        }
        #buttons span{
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width:10px;
            height:10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }
        #buttons .on{
            background: orangered;
        }
       .arrow{
           cursor: pointer;
           display: none;
           line-height: 39px;
           text-align: center;
           font-size: 36px;
           font-weight: bold;
           color: #ffffff;
           width: 40px;
           height: 40px;
           position: absolute;
           z-index: 2;
           top:180px;
           background:rgba(0,0,0,.3);
       }
       .arrow:hover{
           background: rgba(0,0,0,.7);
       }
       #container:hover .arrow{
           display: block;
       }
        #prev{
            left:20px;
        }
        #next{
            right: 20px;
        }
    </style>
    <script>
        window.onload=function () {
            var container=document.getElementById('container');
            var list=document.getElementById('list');
            var buttons=document.getElementById('buttons').getElementsByTagName('span');
            var prev=document.getElementById('prev');
            var next=document.getElementById('next');
            var index=1;
            var antimated=false;
            var timer;

            /*
            * 箭头切换
            * */
            function animate(offset) {
                if (offset == 0) {
                    return;
                }

                animated=true;
                var list_left=parseInt(list.style.left)+offset;
                var time=300;//位移总时间
                var interval=10;//位移间隔时间
                var speed=offset/(time/interval);//每次位移量

                function go() {   //轮播动画
                    if((speed<0&&parseInt(list.style.left)>list_left)||(speed>0&&parseInt(list.style.left)<list_left)){
                        list.style.left=parseInt(list.style.left)+speed+'px';
                        setTimeout(go,interval);
                    }
                    else {
                        animated=false;
                        list.style.left=list_left + 'px';
                        if(list_left > -600){
                            list.style.left = -3000 + 'px';
                        }
                        if(list_left < -3000){
                            list.style.left = -600 + 'px';
                        }
                    }
                }
                go();
            }
            next.onclick=function () {
                if(index==5){
                    index=1;
                }
                else {
                    index+=1;
                }
                showButton();
                if(antimated==false){
                    animate(-600);
                }
            }
            prev.onclick=function () {
                if(index==1){
                    index=5;
                }
                else {
                    index-=1;
                }
                showButton();
                if(antimated==false){
                    animate(600);
                }
            }
            /*
             * 亮起小圆点
             * */
            function showButton() {
                for(var i=0;i<buttons.length;i++){
                    if(buttons[i].className=='on'){
                        buttons[i].className='';
                        break;
                    }
                }
                buttons[index-1].className='on';
            }
            /*
             * 按钮切换
             * */
            for(var i=0;i<buttons.length;i++){
                buttons[i].onclick=function () {
                    if(this.className=='on'){
                        return;
                    }
                    var myIndex=parseInt(this.getAttribute('index'));//获取点击的图片索引
                    var offset=-600*(myIndex-index);    //计算点击按钮的offset
                    if(antimated==false){
                        animate(offset);
                    }
                    index=myIndex;         //更新当前图片的索引
                    showButton();
                }
            }
            /*
             * 自动切换
             * */
            function play() {
                timer=setInterval(function () {
                    next.onclick();
                },3000);
            }
            function stop() {
                clearInterval(timer);
            }
            container.onmouseover=stop;
            container.onmouseout=play;
            play();
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="list" style="left: -600px">
            <!--无限轮播-->
            <img src="img/5.jpg" alt="1">
            <img src="img/1.jpg" alt="1">
            <img src="img/2.jpg" alt="2">
            <img src="img/3.jpg" alt="3">
            <img src="img/4.jpg" alt="4">
            <img src="img/5.jpg" alt="5">
            <img src="img/1.jpg" alt="5">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt</a>
        <a href="javascript:;" id="next" class="arrow">&gt</a>
    </div>
</body>
</html>